# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Prisma format)
### make sure database(tracing_db) exists and also does not have any passwords
### edit postgres sudo nano /etc/postgresql/14/main/pg_hba.conf
###host    all             all             127.0.0.1/32            trust
DATABASE_URL="postgresql://postgres@localhost:5432/tracing_db?schema=public"

# Tracing Configuration
# Use http:// for HTTP protocol, grpc:// for gRPC protocol
#OTLP_TRACE_DEST_URL=http://localhost:4318/v1/traces
#OTLP_TRACE_PROTOCOL=http
OTLP_TRACE_DEST_URL=localhost:4317
OTLP_TRACE_PROTOCOL=grpc

# Options: http or grpc
# http: Uses HTTP/1.1 (default, port 4318)
# grpc: Uses HTTP/2 over gRPC (port 4317)

# Service Information
SERVICE_NAME=tracing-app
SERVICE_VERSION=1.0.0

# Metrics Configuration (Prometheus pulls metrics, not pushed)
METRICS_PORT=9464

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# JWT Secret
### in prod use openssl to create a strong string: `openssl rand -hex 32`
### note: token gets expired provided secret never expires
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1h